<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="oclandingstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="occomplex.css" type="text/css" media="all">
    <title>YOU WILL PUT A TITLE HERE. THIS IS WHAT THE BROWSER TAB SAYS</title>
    <link rel="icon" type="image/x-icon" href="YOU PUT A LITTLE ICON HERE, ALSO FOR THE BROWSER TAB">
    <script src="https://kit.fontawesome.com/909ac036c2.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="flex container">

        <div class="ocnav">
            <div class="basecredit"><a href="https://kittymanya.neocities.org">(Base Code Made By KITTY!MANYA)</a></div>
            <div>
                <iframe id="target" name="ocinfo" src="ocnav.html" style="width:110%;height:360px;margin:0;margin-top:-7px;margin-left:-5px;border:none;overflow:hidden;"></iframe>
            </div>
        </div>

        <center class="infobox">
            
            <center><span style="color:white;">SELECT OC
                <br><br>
                Write whatever you want here for an intro. If you want to make it fancier than just text you absolutely can, do whatever you want in this div for your introductory space.</span>
                </center>

        </center>
        
    </div>





<script>
    function openTab(evt, tabName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the link that opened the tab
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
  } 
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
</script>

</body>

</html>