<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="oclandingstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="ocsimple.css" type="text/css" media="all">
    <title>BROWSER TAB TITLE</title>
    <link rel="icon" type="image/x-icon" href="BROWSER TAB ICON">
    <script src="https://kit.fontawesome.com/909ac036c2.js" crossorigin="anonymous"></script>
</head>

<!-- THIS HTML FILE IS JUST A BLANK VERSION OF THE SIMPLE TEMPLATE INTENDED TO STAY BLANK. I USUALLY USE IT AS THE DEFAULT LINK TO OCS THAT HAVEN'T BEEN FILLED OUT YET SO THAT THEY CAN STILL HAVE BUTTONS FOR ME TO REMEMBER WHO NEEDS FILLED OUT. IF YOU DON'T WANT TO DO IT THIS WAY AND ONLY ADD OC BUTTONS AS YOU COMPLETE THEM, THEN YOU CAN IGNORE OR DELETE THIS FILE. NOTHING BELOW THIS LINE SHOULD BE CHANGED EXCEPT FOR THE "If everything here is blank, that means this OC is either a WIP or something got screwy." LINE IF YOU WANT IT TO SAY SOMETHING ELSE. THE ONLY THINGS YOU SHOULD BE CHANGING ON THIS PAGE OTHERWISE ARE THE BROWSER TAB TITLE AND BROWSER TAB ICON ABOVE -->

<body>

    <div class="flex container">

        <div class="ocnav">
            <div>
                <iframe id="target" name="ocinfo" src="ocnav.html" style="width:110%;height:360px;margin:0;margin-top:-7px;margin-left:-5px;border:none;overflow:hidden;"></iframe>
            </div>
        </div>

        <center class="infobox">

            <center style="margin:0">
        <a href="REFPICLINKHERE" target="_blank"><img src="REFPICHERE" class="refpic"/></a>
    </center>

    <div class="flex ocinfobox">
        <center class="sideinfo">
            <h1 style="margin:0;margin-top:5px;text-decoration: underline;font-family: 'Dyslexic';">NAME</h1>

            <span style="font-size: 14px;font-family: 'dyslexic';">Adjective - Adjective - Adjective</span>

            <table class="infotable">
                <tr>
                    <td class="infotexth">Name</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Nickname</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Age</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Birthday</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Gender</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Pronouns</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Species/Race</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Orient.</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Height</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Build</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Align.</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Role/Job</td>
                    <td class="infotexta">N/A</td>
                </tr>
            </table>
        </center>


        <div class="maininfo">
             <!-- Tab links -->
            <center class="tab">
                <button class="tablinks" onclick="openTab(event, 'about')"  id="defaultOpen">ABOUT</button>
                <button class="tablinks" onclick="openTab(event, 'notes')">NOTES</button>
                <button class="tablinks" onclick="openTab(event, 'relations')">RELATIONS</button>
            </center>
  
             <!-- Tab content -->
            <div id="about" class="tabcontent">
                If everything here is blank, that means this OC is either a WIP or something got screwy.
            </div>
  
            <div id="notes" class="tabcontent">
                Fugit qui est saepe nam. Quos non quas aperiam. Excepturi qui facilis aliquid consectetur nihil accusamus ad. Unde architecto placeat quaerat.
                <br><br>
                Et dolores accusamus modi tempora quo rerum aperiam. Quis velit atque sed possimus laborum. Quia tenetur laudantium in esse ut quidem rerum aut. Dolores cupiditate ea sit ducimus quia dolorum provident. Alias molestiae sunt temporibus ab pariatur.
                <br><br>
                Consequatur consequatur non corporis. Culpa at eligendi ut ut sint quidem nisi voluptatem. Tempore consectetur sapiente mollitia ut provident eos aut et. Qui accusantium illum ipsam laudantium qui accusamus. Cumque reiciendis laudantium quam eius est iusto sint eos.
                <br><br>
                Sed sapiente incidunt sed sint. Illum ea ullam nostrum possimus iste non debitis eum. Harum aut cumque nihil. Ipsa est fuga error architecto ipsum inventore. Fugiat fugiat non odio et eos atque.
                <br><br>
                Dolore delectus voluptates porro non. Et et illum adipisci ducimus animi sint aliquid est. Quidem pariatur vero tempora in. Voluptas ullam enim doloremque ad earum.
            </div>
  
            <div id="relations" class="tabcontent">

                <div class="flex" style="margin-bottom:10px;">
                    <div style="width: 27%">
                        <img src="PICHERE" style="float:left;height:150px;width:150px;border:3px rgb(0, 255, 0) solid;border-radius: 10px;"/>
                    </div>
                    <div style="width:73%">
                        <a href="CHARLINK" class="relationlink">CHARACTER</a> <span style="float:right">[Relationship]</span>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. 
                    </div>
                </div>

                <hr style="color:rgb(0, 9, 136);margin-top:-5px;margin-bottom:6px;">

                <div class="flex" style="margin-bottom:10px;">
                    <div style="width: 27%">
                        <img src="PICHERE" style="float:left;height:150px;width:150px;border:3px rgb(0, 255, 0) solid;border-radius: 10px;"/>
                    </div>
                    <div style="width:73%">
                        <a href="CHARLINK" class="relationlink">CHARACTER</a> <span style="float:right">[Relationship]</span>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. 
                    </div>
                </div>

            </div> 
        </div>

    </div>

                <!-- Ref End-->
        </center>

    </div>





    <script src="ocscript.js"></script>

</body>

</html>