<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="../oclandingstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="../occomplex.css" type="text/css" media="all">
    <link rel="stylesheet" href="../comment-widget-dark.css" type="text/css" media="all">
    <title>BROWSER TAB TITLE</title>
    <link rel="icon" type="image/x-icon" href="BROWSERTABICON">
    <script src="https://kit.fontawesome.com/909ac036c2.js" crossorigin="anonymous"></script>
</head>

<!-- 
    This template is scripted with the intention of going inside of a category folder. You should keep this template for ease of access, but it does not need to be uploaded to the site itself unless you want to. Copy and paste the entire code and create a new HTML file with your ocs name, paste this into that new html file, and put that file into the tab category folder that the character belongs to. Do not put it more than one folder deep unless you know what you're doing with html, links will need to be edited if you do that. Example: (Website/OC Page Folder) -> (Category Folder). If you put it more than one folder deep you will have to add an extra "../" to most links on the page
-->

<body>

    <div class="flex container">

        <div class="ocnav">
            <div>
                <iframe id="target" name="ocinfo" src="../ocnav.html" style="width:110%;height:360px;margin:0;margin-top:-7px;margin-left:-5px;border:none;overflow:hidden;"></iframe>
            </div>
        </div>

        <center class="infobox">
            <!-- Ref Start-->
            
            <div class="occontainer">  
  
                <!-- SIDEBAR ICON -->
                <!--If you dont want to link to toyhouse, you can remove the <a></a> parts around the image code and only leave the img tag.-->
                <a href="TOYHOUSELINK" target="_blank"><img src="PICHERE" class="iconpic"/></a>
              
                <!-- SIDEBAR INFO -->
                <center class="sideinfo">
                  <h1 style="margin:0;margin-top:0px;text-decoration: underline;font-family: 'Dyslexic';">OC NAME</h1>
              
                  <!-- Personality adjectives-->
                          <span style="font-size: 14px;font-family: 'dyslexic';">Adjective - Adjective - Adjective</span>
              
                          <!-- Character Details At a Glance. You can change what information you want listed on the side by simple replacing the 'infotexth' fields -->
                          <table class="infotable">
                              <tr>
                                  <td class="infotexth">Name</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                  <td class="infotexth">Nickname</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                  <td class="infotexth">Age</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                  <td class="infotexth">Birthday</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                  <td class="infotexth">Gender</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                  <td class="infotexth">Pronouns</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                  <td class="infotexth">Species</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                <td class="infotexth">Race</td>
                                <td class="infotexta">N/A</td>
                            </tr>
                              <tr>
                                  <td class="infotexth">Orient.</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                  <td class="infotexth">Height</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                  <td class="infotexth">Build</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                  <td class="infotexth">Alignment</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                  <td class="infotexth">Role</td>
                                  <td class="infotexta">N/A</td>
                              </tr>
                              <tr>
                                <td class="infotexth">Location</td>
                                <td class="infotexta">N/A</td>
                            </tr>
                            <tr>
                              <td class="infotexth">Status</td>
                              <td class="infotexta">N/A</td>
                          </tr>
                          <tr>
                            <td class="infotexth">Theme</td>
                            <td class="infotexta"><a href="SONGLINK" target="_blank" style="color:white;text-decoration: underline;">SONG NAME</a></td>
                        </tr>
                          </table>
                </center>
              
                <div class="maininfo">
                   <!-- Tab links -->
                   <center class="tab">
                    <button class="tablinks" onclick="openTab(event, 'about')"  id="defaultOpen"><i class="fa-solid fa-id-card fa-2xl"></i></button>
                    <button class="tablinks" onclick="openTab(event, 'design')"  id="defaultOpen"><i class="fa-solid fa-palette fa-2xl"></i></button>
                    <button class="tablinks" onclick="openTab(event, 'persona')"><i class="fa-solid fa-comment fa-2xl"></i></button>
                    <button class="tablinks" onclick="openTab(event, 'background')"><i class="fa-solid fa-book fa-2xl"></i></button>
                    <button class="tablinks" onclick="openTab(event, 'notes')"><i class="fa-solid fa-bars fa-2xl"></i></button>
                    <button class="tablinks" onclick="openTab(event, 'relations')"><i class="fa-solid fa-users fa-2xl"></i></button>
                </center>
              
                <!-- ABOUT -->
                <div id="about" class="tabcontent">
                    
                  <center class="green box">
                    <i class="fa-solid fa-quote-left fa-xl"></i>
                    <span style="font-size: 20px;">
                      SHORT OC QUOTE HERE. STICK 2 ONE LINE <!--If it's just barely too long, you can shrink the font size above-->
                    </span>
                    <i class="fa-solid fa-quote-right fa-xl"></i>
                  </center>
              
                  <div class="purple box about">
                    <h2>ABOUT</h2>
                    <hr style="color:rgb(74, 0, 158);margin-top:-6px;margin-bottom:7px;width:30%;">
                    <p style="padding-right:10px;margin:0;overflow:scroll;height:265px">
                      A general summary of your oc goes here. Separate paragraphs using double < br > tags. This isn't the optimal way to do it but it's what I already coded and I'm lazy. Feel free to fix it yourself by changing the p tag to a div tag and using p tags here instead of br <br><br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. <br><br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. <br><br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin.
                    </p>
                  </div>
              
                  <div class="moodboard">
              
                    <!-- These are intended to be used as an 'aesthetic board' on the first tab of the page, but you can put whatever images you want here! aesthetic or maybe just some bonus cropped art of the OC
                    The tall picture is 198 x 360
                    The square pictures are 208 x 208
                    The wide picture is 425 x 144
                    -->
                    <img src="TALLPIC" style="float:right;width:198px;height:360px;margin-left: 7px;margin-right:6px"/>
                    <img src="SQUAREPIC1" style="margin-left:6px;margin-right:0px;width:208px;height:208px"/>
                    <img src="SQUAREPIC2" style="margin-left:0px;width:208px;height:208px"/>
                    <img src="LONGPIC" style="margin-left:5px;height:144px;width:425px"/>
              
                  </div>
              
                </div>
              
                <!-- DESIGN -->
                <div id="design" class="tabcontent">
              
                  <!-- If you don't have a toyhouse link to the ref, just put the same link as 'refpichere' to allow people to click it for a full res version -->
                    <center style="margin:0"><a href="TOYHOUSEIMAGELINK" target="_blank"><img src="REFPICHERE" class="refpic"></a></center>
              
                    <center class="purple box designbox">
              
                      <table style="font-family: 'Courier New';">
                        <tr>
                          <td class="dcell1">Height:</td><td class="dcell2">AEIOUAEIOU</td>
                          <td class="dcell3">Eyes:</td><td class="dcell4">AEIOUAEIOU</td>
                        </tr>
                        <tr>
                          <td class="dcell1">Build:</td><td class="dcell2">AEIOUAEIOU</td>
                          <td class="dcell3">Complexion:</td><td class="dcell4">AEIOUAEIOU</td>
                        </tr>
                        <tr>
                          <td class="dcell1">Hair Style:</td><td class="dcell2">AEIOUAEIOU</td>
                          <td class="dcell3">Hair Color:</td><td class="dcell4">AEIOUAEIOU</td>
                        </tr>
                      </table>
                      
                      <!-- Any extra notes about the characters design you can put here, each <li> tag is a new bullet point -->
                      <div class="designnotes">
                        <ul style="padding-right:20px;">
                          <li>EEP</li>
                          <li>EEP</li>
                          <li>EEP</li>
                        </ul>
                      </div>
              
                    </center>
              
                    <!-- Put the hex codes of your character's color pallette here. If there's a lot of colors I would focus on just the important ones. The widths don't need to be changed unless you want to do the math for all that, they should adjust themselves automatically. Make sure that the box on the left has the "pbl" class, and the one on the right as "pbr". Anything in the middle is "pbm" -->
                    <center class="palette flex">
                      <div class="pbl" style="background-color:#ffffff;width:20%;"></div>
                      <div class="pbm" style="background-color:#c4c4c4;width:20%;"></div>
                      <div class="pbm" style="background-color:#7e7e7e;width:20%;"></div>
                      <div class="pbm" style="background-color:#464646;width:20%;"></div>
                      <div class="pbr" style="background-color:#161616;width:20%;"></div>
                    </center>
              
                </div>
              
                <!-- PERSONALITY -->
                <div id="persona" class="tabcontent">
                    
                  <center class="box purple persontop">
                    <h2>PERSONALITY</h2>
                    <hr style="color:rgb(74, 0, 158);margin-top:-6px;margin-bottom:7px;width:40%;">
                    <p style="overflow:scroll;margin:0;height:300px;padding-right:15px;padding-left:10px;font-size: 15px;text-align: justify;">
                      Write up the long version of your character's personality here, similar to the About section, use < br > to split paragraphs. Or fix it to be a div tag like earlier in the sheet <br><br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. <br><br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. <br><br>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin.
                    </p>
                  </center>
              
                  <!-- Likes, Dislikes, and Personality traits. I reccomend keeping them short so they fit, if one MUST be longer, i suggest removing one of the other bullet points or adjusting the font size if you know how to. You can delete bullet points, but I wouldn't suggest adding more, but you could definitely adjust these boxes to scroll if you really wanted to add more-->
                  <div class="flex" style="margin-left:-5px;margin-right:-5px;">
                    <div style="border:aqua 3px inset" class="personthird">
                      <h3>LIKES</h3>
                      <hr style="color:rgb(74, 0, 158);margin-top:0px;margin-bottom:-10px;width:80%;">
                      <ul>
                        <li>Like1</li>
                        <li>Like2</li>
                        <li>Like3</li>
                        <li>Like4</li>
                        <li>Like5</li>
                      </ul>
                    </div>
                    <div style="border:magenta 3px inset" class="personthird">
                      <h3>DISLIKES</h3>
                      <hr style="color:rgb(74, 0, 158);margin-top:0px;margin-bottom:-10px;width:80%;">
                      <ul>
                        <li>Dislike1</li>
                        <li>Dislike2</li>
                        <li>Dislike3</li>
                        <li>Dislike4</li>
                        <li>Dislike5</li>
                      </ul>
                    </div>
                    <div style="border:yellow 3px inset" class="personthird">
                      <h3>TRAITS</h3>
                      <hr style="color:rgb(74, 0, 158);margin-top:0px;margin-bottom:-10px;width:80%;">
                      <ul>
                        <li>Trait1</li>
                        <li>Trait1</li>
                        <li>Trait1</li>
                        <li>Trait1</li>
                        <li>Trait1</li>
                      </ul>
                    </div>
                  </div>
              
                  <div class="purple box personbottom">
                    <!-- Fun facts about the OC! Can either be directly related to their personality or can just be general fun facts, like about how they were created/their inspiration-->
                    <h3>TRIVIA</h3>
                    <hr style="color:rgb(74, 0, 158);margin-top:-4px;margin-bottom:7px;width:20%;">
                    <ul style="overflow:scroll;margin:0;height:175px;padding-right:20px;font-size: 14px;">
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit.</li>
                    </ul>
                  </div>
              
                </div>
              
                <!-- BACKSTORY -->
                <div id="background" class="tabcontent">
                    
                  <center class="box green storytldr">
                    <h2>SHORT BACKSTORY</h2>
                    <hr style="color:rgb(74, 0, 158);margin-top:-6px;margin-bottom:7px;width:40%;">
                    <p style="overflow:hidden;margin:0;height:220px;text-align: justify;padding-right:15px;padding-left:15px;font-size: 15px;">
                      SHORT VERSION OF THEIR BACKSTORY. This box does not scroll, you can make it scroll if you really want to by changing overflow:hidden to overflow:scroll, but I prefer trying to squish it down to just the bare essentials that someone would need to know.
                    </p>
                  </center>
                  <center class="box purple storylong">
                    <h2>FULL BACKSTORY</h2>
                    <hr style="color:rgb(74, 0, 158);margin-top:-6px;margin-bottom:7px;width:40%;">
                    <div style="overflow:scroll;margin:0;height:406px;text-align: justify;padding-right:15px;padding-left:15px;font-size: 15px;">
                      <span style="font-size:22px;text-decoration: underline;">Past</span>
                      <!-- TRIGGER WARNING TEXT. When you add a paragraph that may have triggering content, use the class function on the <p> tags and it will turn the entire paragraph into a spoiler. There are some triggers already included in the occomplex.css file, if you need a new one, there is a guide in the css on how to add another one.

                        Example:
                        <p class="tw(X)"></p> 
                      -->
              
                      <p>The long backstory has paragraphs separated with the < p > tags. This part is for the more distant past.</p>
                      <p class="twTest">This is an example of a spoilered paragraph for trigger warnings. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin.</p>
              
                      <span style="font-size:22px;text-decoration: underline;">Current</span>
              
                      <p>This part is for what your character is currently doing! The most recent part of their backstory.</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin.</p>
                    </div>
                  </center>
              
                </div>
              
                <!-- NOTES -->
                <div id="notes" class="tabcontent">
              
                  <div class="flex">

                    <!-- 
                      This is the part that looks the most confusing at first glance, but its very easy. This is basically just your characters stats in different areas. Each <i> tag is a star, at the end of them you'll see them say 'fill' or 'empty'. Fill will make the star...filled in. and empty does the opposite. 
                      
                      There are also special stars if you want more specificity. 'fillspe' will fill it in with a glowing star, if you want to emphasize a character being VERY good at something (or an extreme belief), 'emptyspe' will make an empty star that glows red, if you want to emphasize a character being extremely bad at something (or an extreme lack of care)
                    -->

                    <div class="green box notebody">
                      <h3>BODY</h3>
                      <hr style="color:rgb(74, 0, 158);margin-top:-4px;margin-bottom:4px;width:50%;">
                      <table class="skills">
                        <tr>
                          <td class="skillsl">Strength</td>
                          <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                        </tr>
                        <tr>
                          <td class="skillsl">Energy</td>
                          <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                        </tr>
                        <tr>
                          <td class="skillsl">Dexterity</td>
                          <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                        </tr>
                        <tr>
                          <td class="skillsl">Health</td>
                          <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                        </tr>
                        <tr>
                          <td class="skillsl">Beauty</td>
                          <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                        </tr>
                        <tr>
                          <td class="skillsl">Style</td>
                          <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                        </tr>
                        <tr>
                          <td class="skillsl">Hygiene</td>
                          <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                        </tr>
                      </table>
                    </div>
              
                    <div class="purple box noteskills">
                      <!-- Do not remove this credit! -->
                      <a href="https://x.com/cparrisart/status/1475535559984656392" target="_blank" class="notelink">[CREDIT 4 THIS PAGE]</a>

                      <h3>SKILLS</h3>
                      <hr style="color:rgb(74, 0, 158);margin-top:-4px;margin-bottom:4px;width:50%;">
                      <div class="flex"><center style="width:50%;margin: 0;">
                        <table class="skills">
                          <tr>
                            <td class="skillsl">Perception</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Communication</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Persuasion</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Mediation</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Literacy</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Creativity</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Cooking</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                        </table>
                      </center>
                      <center style="width:50%">
                        <table  class="skills">
                          <tr>
                            <td class="skillsl">Tech Savvy</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Combat</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Survival</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Stealth</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Street Smart</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Seduction</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Luck</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                        </table>
                      </center></div>
                    </div>
                  </div>
              
                  <div class="flex">
              
                    <div class="blue box notemind">
                      <h3>MIND/SOCIAL</h3>
                      <hr style="color:rgb(74, 0, 158);margin-top:-4px;margin-bottom:4px;width:50%;">
                      <div class="flex"><center style="width:50%;margin: 0;">
                        <table class="skills">
                          <tr>
                            <td class="skillsl">Intelligence</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Happiness</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Spirituality</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Confidence</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Humor</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Anxiety</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Patience</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                        </table>
                      </center>
                      <center style="width:50%">
                        <table  class="skills">
                          <tr>
                            <td class="skillsl">Passion</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Charisma</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Empathy</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Generosity</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Wealth</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Aggression</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Libido</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                        </table>
                      </center></div>
              
                      <center style="margin:0"><hr style="color:rgb(74, 0, 158);margin:0;width:90%;"></center>
              
                      <!-- This part is not stars, but instead are percentage bars. You can change the colors of them (sorry for making each one individual, once again a matter of I was lazy and now I'm paying for it, if you know CSS you can fix this if you'd like)
                      
                      The first word listed is on the left side, the second is on the right. The higher the percentage, the more toward the right it will go. To change the percentage, simply look for where it says "width:50%" and change the number however you'd like. If you make it 100% you will also have to change the border-radius from "10px 0px 0px 10px" to be JUST "10px" (or change the 0s to 10s. both work the same way). Don't change the border radius that's linked to the purple part, change the one that comes after the pink hex code-->

                      <span style="font-size: 12px;">Mean <span style="float:right">Nice</span></span>
                      <div style="background:rgb(87, 77, 184);border-radius:10px;height:5px"><div style="background:rgb(255, 0, 170);height:5px;border-radius: 10px 0px 0px 10px;width:50%;"></div></div>
              
                      <span style="font-size: 12px;">Cowardly <span style="float:right">Brave</span></span>
                      <div style="background:rgb(87, 77, 184);border-radius:10px;height:5px"><div style="background:rgb(255, 0, 170);height:5px;border-radius: 10px 0px 0px 10px;width:50%;"></div></div>
              
                      <span style="font-size: 12px;">Violent <span style="float:right">Pacifist</span></span>
                      <div style="background:rgb(87, 77, 184);border-radius:10px;height:5px"><div style="background:rgb(255, 0, 170);height:5px;border-radius: 10px 0px 0px 10px;width:50%;"></div></div>
              
                      <span style="font-size: 12px;">Impulsive <span style="float:right">Thoughtful</span></span>
                      <div style="background:rgb(87, 77, 184);border-radius:10px;height:5px"><div style="background:rgb(255, 0, 170);height:5px;border-radius: 10px 0px 0px 10px;width:50%;"></div></div>
              
                      <span style="font-size: 12px;">Contrary <span style="float:right">Agreeable</span></span>
                      <div style="background:rgb(87, 77, 184);border-radius:10px;height:5px"><div style="background:rgb(255, 0, 170);height:5px;border-radius: 10px 0px 0px 10px;width:50%;"></div></div>
              
                      <span style="font-size: 12px;">Introvert <span style="float:right">Extrovert</span></span>
                      <div style="background:rgb(87, 77, 184);border-radius:10px;height:5px"><div style="background:rgb(255, 0, 170);height:5px;border-radius: 10px 0px 0px 10px;width:50%;"></div></div>
              
                      <span style="font-size: 12px;">Follower <span style="float:right">Leader</span></span>
                      <div style="background:rgb(87, 77, 184);border-radius:10px;height:5px"><div style="background:rgb(255, 0, 170);height:5px;border-radius: 10px 0px 0px 10px;width:50%;"></div></div>
              
                      <span style="font-size: 12px;">Deceptive <span style="float:right">Honest</span></span>
                      <div style="background:rgb(87, 77, 184);border-radius:10px;height:5px"><div style="background:rgb(255, 0, 170);height:5px;border-radius: 10px 0px 0px 10px;width:50%;"></div></div>
              
                      <span style="font-size: 12px;">Pessimistic <span style="float:right">Optimistic</span></span>
                      <div style="background:rgb(87, 77, 184);border-radius:10px;height:5px"><div style="background:rgb(255, 0, 170);height:5px;border-radius: 10px 0px 0px 10px;width:50%;"></div></div>
              
                    </div>
              

                    <!-- Now we're back to stars like before -->
                    <div class="notebelief">
                      <center class="pink box" style="margin-bottom:5px">
                        <h3 style="margin-top:-2px">BELIEFS</h3>
                      <hr style="color:rgb(74, 0, 158);margin-top:-4px;margin-bottom:-3px;width:40%;">
                        <table class="skills">
                          <tr>
                            <td class="skillsl">Higher Power</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Magic</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Destiny</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Soulmates</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Good/Evil</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Luck</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                        </table>
                      </center>
              
                      <center class="yellow box" style="margin-top:0">
                        <h3 style="margin-top:-2px">PRIORITIES</h3>
                      <hr style="color:rgb(74, 0, 158);margin-top:-4px;margin-bottom:0px;width:60%;">
                        <table class="skills">
                          <tr>
                            <td class="skillsl">Family</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Friends</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Love</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Health</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Praise</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Justice</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Truth</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Power</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Fame</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Wealth</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                          <tr>
                            <td class="skillsl">Other's Opinions</td>
                            <td class="skillsr"><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star fill"></i><i class="fa-solid fa-star empty"></i><i class="fa-solid fa-star empty"></i></td>
                          </tr>
                        </table>
              
                      </center>
              
                    </div>
              
                  </div>
              
                    <!-- <i class="fa-solid fa-star fill"></i>
                    <i class="fa-solid fa-star empty"></i> -->
                </div>
              
                <!-- RELATIONSHIPS -->
                <div id="relations" class="tabcontent">
              
                    <div class="flex" style="margin-bottom:10px;">
                        <div style="width: 27%">
                            <img src="OCPICHERE" style="height:150px;width:150px;border:3px rgb(0, 255, 0) solid;border-radius: 10px;"/>
                        </div>
                        <div style="width:73%">
                          <a href="OCPAGELINK" class="relationlink1">CHARACTER</a> <span style="float:right;text-decoration:underline;color:#dcc2ff">[Relationship]</span>
                            <p class="relationpara">
                              Write about the character's relationship to the other character you've listed here, do they like eachother? hate eachother? What does this OC think about that character. 
                            </p>
                        </div>
                    </div>
              
                    <hr style="color:rgb(74, 0, 192);margin-top:-5px;margin-bottom:6px;">
              
                    <div class="flex" style="margin-bottom:10px;">
                        <div style="width:73%">
                          <a href="OCLINK" class="relationlink2">CHARACTER</a> <span style="float:right;text-decoration:underline;color:#c2ffca">[Relationship]</span>
                            <p class="relationpara">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. 
                            </p>
                        </div>
                        <div style="width: 27%;margin-left: 17px;">
                          <img src="PICHERE" style="height:150px;width:150px;border:3px rgb(174, 0, 255) solid;border-radius: 10px;"/>
                        </div>
                    </div>
              
                    <hr style="color:rgb(74, 0, 192);margin-top:-5px;margin-bottom:6px;">
              
                    <div class="flex" style="margin-bottom:10px;">
                      <div style="width: 27%">
                          <img src="PICHERE" style="height:150px;width:150px;border:3px rgb(0, 255, 0) solid;border-radius: 10px;"/>
                      </div>
                      <div style="width:73%">
                        <a href="OCLINK" class="relationlink1">CHARACTER</a> <span style="float:right;text-decoration:underline;color:#dcc2ff">[Relationship]</span>
                          <p class="relationpara">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. 
                          </p>
                      </div>
                  </div>
              
                  <hr style="color:rgb(74, 0, 192);margin-top:-5px;margin-bottom:6px;">
              
                  <div class="flex" style="margin-bottom:10px;">
                      <div style="width:73%">
                        <a href="OCLINK" class="relationlink2">CHARACTER</a> <span style="float:right;text-decoration:underline;color:#c2ffca">[Relationship]</span>
                          <p class="relationpara">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. 
                          </p> 
                      </div>
                      <div style="width: 27%;margin-left: 17px;">
                        <img src="PICHERE" style="height:150px;width:150px;border:3px rgb(174, 0, 255) solid;border-radius: 10px;"/>
                      </div>
                  </div>
              
                  <hr style="color:rgb(74, 0, 192);margin-top:-5px;margin-bottom:6px;">

                  <!-- If you want to add more relationships, be mindful of the fact that the side the icon is on alternates. It goes left - right - left - right. There are 4 added in already by default, so you should start on the left when you add another
                  
                  THIS IS THE BASE CODE FOR THE LEFT SIDE:

                <div class="flex" style="margin-bottom:10px;">
                      <div style="width: 27%">
                          <img src="PICHERE" style="height:150px;width:150px;border:3px rgb(0, 255, 0) solid;border-radius: 10px;"/>
                      </div>
                      <div style="width:73%">
                        <a href="OCLINK" class="relationlink1">CHARACTER</a> <span style="float:right;text-decoration:underline;color:#dcc2ff">[Relationship]</span>
                          <p class="relationpara">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. 
                          </p>
                      </div>
                  </div>
              
                  <hr style="color:rgb(74, 0, 192);margin-top:-5px;margin-bottom:6px;">

                  THIS IS THE BASE CODE FOR THE RIGHT SIDE: 

                  <div class="flex" style="margin-bottom:10px;">
                      <div style="width:73%">
                        <a href="OCLINK" class="relationlink2">CHARACTER</a> <span style="float:right;text-decoration:underline;color:#c2ffca">[Relationship]</span>
                          <p class="relationpara">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. 
                          </p> 
                      </div>
                      <div style="width: 27%;margin-left: 17px;">
                        <img src="PICHERE" style="height:150px;width:150px;border:3px rgb(174, 0, 255) solid;border-radius: 10px;"/>
                      </div>
                  </div>
              
                  <hr style="color:rgb(74, 0, 192);margin-top:-5px;margin-bottom:6px;">
                -->
              
                </div> 
                </div>
              
              </div>

                <!-- Ref End-->
        </center>
        
        <!-- This is where the comment widget on pages goes, if you don't want comments on your ocs, or dont want them on a specific oc, remove these next two lines. If you do want comments, follow the instructions on the github page-->
        <div id="c_widget"></div>
        <script src="../comment-widget.js"></script>

    </div>





    <script src="../ocscript.js"></script>

</body>

</html>