<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="../oclandingstyle.css" type="text/css" media="all">
    <link rel="stylesheet" href="../ocsimple.css" type="text/css" media="all">
    <link rel="stylesheet" href="../comment-widget-dark.css" type="text/css" media="all">
    <title>BROWSER TAB TITLE</title>
    <link rel="icon" type="image/x-icon" href="BROWSERTABICON">
    <script src="https://kit.fontawesome.com/909ac036c2.js" crossorigin="anonymous"></script>
</head>

<!-- 
    This template is scripted with the intention of going inside of a category folder. You should keep this template for ease of access, but it does not need to be uploaded to the site itself unless you want to. Copy and paste the entire code and create a new HTML file with your ocs name, paste this into that new html file, and put that file into the tab category folder that the character belongs to. Do not put it more than one folder deep unless you know what you're doing with html, links will need to be edited if you do that. Example: (Website/OC Page Folder) -> (Category Folder). If you put it more than one folder deep you will have to add an extra "../" to most links on the page
-->

<body>

    <div class="flex container">

        <div class="ocnav">
            <div>
                <iframe id="target" name="ocinfo" src="../ocnav.html" style="width:110%;height:360px;margin:0;margin-top:-7px;margin-left:-5px;border:none;overflow:hidden;"></iframe>
            </div>
        </div>

        <center class="infobox">
            <!-- Ref Start-->

            <!-- The same link will go into refpiclinkhere and refpichere, unless you want to do otherwise. The 'refpiclinkhere' is a link intended to take the user to another page to view the image at full res, 'refpichere' is the display within the page. -->
            <center style="margin:0">
        <a href="REFPICLINKHERE" target="_blank"><img src="REFPICHERE" class="refpic"/></a>
    </center>

    <div class="flex ocinfobox">
        <!-- This is the info that goes in the sidebar of the OC page-->
        <center class="sideinfo">
            <!-- OC Name -->
            <h1 style="margin:0;margin-top:5px;text-decoration: underline;font-family: 'Dyslexic';">OC NAME</h1>

            <!-- Personality Trait Adjectives -->
            <span style="font-size: 14px;font-family: 'dyslexic';">Adjective - Adjective - Adjective</span>

            <!-- Character Details At a Glance. You can change what information you want listed on the side by simple replacing the text within the 'infotexth' fields -->
            <table class="infotable">
                <tr>
                    <td class="infotexth">Name</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Nickname</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Age</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Birthday</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Gender</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Pronouns</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Species/Race</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Orient.</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Height</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Build</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Align.</td>
                    <td class="infotexta">N/A</td>
                </tr>
                <tr>
                    <td class="infotexth">Role/Job</td>
                    <td class="infotexta">N/A</td>
                </tr>
            </table>
        </center>


        <div class="maininfo">
             <!-- Tab links -->
            <center class="tab">
                <button class="tablinks" onclick="openTab(event, 'about')"  id="defaultOpen">ABOUT</button>
                <button class="tablinks" onclick="openTab(event, 'notes')">NOTES</button>
                <button class="tablinks" onclick="openTab(event, 'relations')">RELATIONS</button>
            </center>
  
             <!-- Tab content -->

             <!--This is the about section-->
            <div id="about" class="tabcontent">
                If everything here is blank, that means this OC is either a WIP or I've screwed up somewhere.
            </div>
  
            <!--This is the notes/details section-->
            <div id="notes" class="tabcontent">
                Fugit qui est saepe nam. Quos non quas aperiam. Excepturi qui facilis aliquid consectetur nihil accusamus ad. Unde architecto placeat quaerat.
                <br><br>
                Et dolores accusamus modi tempora quo rerum aperiam. Quis velit atque sed possimus laborum. Quia tenetur laudantium in esse ut quidem rerum aut. Dolores cupiditate ea sit ducimus quia dolorum provident. Alias molestiae sunt temporibus ab pariatur.
                <br><br>
                Consequatur consequatur non corporis. Culpa at eligendi ut ut sint quidem nisi voluptatem. Tempore consectetur sapiente mollitia ut provident eos aut et. Qui accusantium illum ipsam laudantium qui accusamus. Cumque reiciendis laudantium quam eius est iusto sint eos.
                <br><br>
                Sed sapiente incidunt sed sint. Illum ea ullam nostrum possimus iste non debitis eum. Harum aut cumque nihil. Ipsa est fuga error architecto ipsum inventore. Fugiat fugiat non odio et eos atque.
                <br><br>
                Dolore delectus voluptates porro non. Et et illum adipisci ducimus animi sint aliquid est. Quidem pariatur vero tempora in. Voluptas ullam enim doloremque ad earum.
            </div>
  
            <!--This is the relationships section-->
            <div id="relations" class="tabcontent">

                <div class="flex" style="margin-bottom:10px;">
                    <div style="width: 27%">
                        <img src="PICHERE" style="float:left;height:150px;width:150px;border:3px rgb(0, 255, 0) solid;border-radius: 10px;"/>
                    </div>
                    <div style="width:73%">
                        <a href="CHARLINK" class="relationlink">CHARACTER</a> <span style="float:right">[Relationship]</span>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. 
                    </div>
                </div>

                <hr style="color:rgb(0, 9, 136);margin-top:-5px;margin-bottom:6px;">

                <div class="flex" style="margin-bottom:10px;">
                    <div style="width: 27%">
                        <img src="PICHERE" style="float:left;height:150px;width:150px;border:3px rgb(0, 255, 0) solid;border-radius: 10px;"/>
                    </div>
                    <div style="width:73%">
                        <a href="CHARLINK" class="relationlink">CHARACTER</a> <span style="float:right">[Relationship]</span>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. 
                    </div>
                </div>

                <hr style="color:rgb(0, 9, 136);margin-top:-5px;margin-bottom:6px;">

                <!-- If you want to add more relationships, just paste more of these after the <hr> line
                
                <div class="flex" style="margin-bottom:10px;">
                    <div style="width: 27%">
                        <img src="PICHERE" style="float:left;height:150px;width:150px;border:3px rgb(0, 255, 0) solid;border-radius: 10px;"/>
                    </div>
                    <div style="width:73%">
                        <a href="CHARLINK" class="relationlink">CHARACTER</a> <span style="float:right">[Relationship]</span>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet massa blandit, fermentum enim a, scelerisque velit. Integer interdum urna ac dui sollicitudin sollicitudin. 
                    </div>
                </div>

                <hr style="color:rgb(0, 9, 136);margin-top:-5px;margin-bottom:6px;">
            
            -->

            </div> 
        </div>

    </div>

                <!-- Ref End-->
        </center>
        
        <!-- This is where the comment widget on pages goes, if you don't want comments on your ocs, or dont want them on a specific oc, remove these next two lines. If you do want comments, follow the instructions on the github page-->
        <div id="c_widget"></div>
        <script src="../comment-widget.js"></script>

    </div>





    <script src="../ocscript.js"></script>

</body>

</html>