/* If you dont want to use the dyslexic font, delete these */
@font-face { font-family: Dyslexic; src: url('OpenDyslexic-Regular.otf'); }
@font-face { font-family: Dyslexic; font-weight: bold; src: url('OpenDyslexic-Bold.otf');}
@font-face { font-family: Dyslexic; font-style: italic; src: url('OpenDyslexic-Italic.otf');}
@font-face { font-family: Dyslexic; font-weight: bold; font-style: italic; src: url('OpenDyslexic-BoldItalic.otf');}
html {
    scrollbar-color: rgb(255, 0, 149) black;
}
/* This is for the whole page, you can change the font and the background image */
body {
    font-family: 'Dyslexic';
    background-color: #000000;
    background-image: url('BACKGROUND IMAGE FOR WHOLE PAGE');
}
/* Scrollbar width */
::-webkit-scrollbar {
    width: 5px;
}
  
 /* Scrollbar BG Color */
::-webkit-scrollbar-track {
    background: #000000; 
}
   
/* Scrollbar Handle color */
::-webkit-scrollbar-thumb {
    background: rgb(255, 0, 149); 
}
  
/* Scrollbar Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(195, 0, 255); 
}
/* Dont touch */
.flex {
    display:flex;
    align-items:center;
}
.container {
    margin-right: auto;
    margin-left: 40px;
    margin-top: 30px;
}
/* This is for the navigation container, changing the background here will only affect the navigation bit. You can also change the border color/type */
.ocnav {
    background-image: url('BACKGROUND IMAGE');
    width:392px;
    margin-right: 10px;
    height:357px;
    position:relative;
    border:ridge rgb(0, 255, 255) 5px;
    position: relative;
}
/* This is the container for the OC themself, you can change the background color and border color/type. I don't recommend using an image for a background here unless you know how and are willing to edit other CSS in these files, because most of the other containers in the templates themselves are transparent, and using an image might make it illegible. */
.infobox {
    background-color: rgb(0, 0, 0);
    width:968px;
    margin-left: 5px;
    height:855px;
    border:ridge rgb(204, 0, 255) 5px;
    overflow: hidden;
    padding: 10px;
    padding-bottom: 0px;
}
/* This is the css for the credit to me for the base code, feel free to change the appearance of it or move its location somewhere else but please do not remove the credit! */
.basecredit {
    position: absolute;
    top: -35px;
    left:50px;
}