<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="ocnav.css" type="text/css" media="all">
    <title>OC ZONE</title>
    <link rel="icon" type="image/x-icon" href="../rcat talk.gif">
    <script src="https://kit.fontawesome.com/909ac036c2.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- This section is the list of tabs on the side of the navigation part. Replace "NAMETAB(X)" with whatever you want the categories to be. If you don't want all 6 categories, remove one of them and then make sure to also remove the category thats connected to it below, they're all labeled. I kept Sonas and Etc bc I figured you'd still want them. Who doesn't want Sonas and Etc. But if you dont want either of them, you can opt to delete or rename those categories. Remember, whatever you name the tab IDs here, you will also need to name them the same in the ID sections of the actual tab contents below this.  -->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Sonas')" id="defaultOpen">Sonas</button>
        <button class="tablinks" onclick="openTab(event, 'NAMETAB2')">DISPLAYNAME2</button>
        <button class="tablinks" onclick="openTab(event, 'NAMETAB3')">DISPLAYNAME3</button>
        <button class="tablinks" onclick="openTab(event, 'NAMETAB4')">DISPLAYNAME4</button>
        <button class="tablinks" onclick="openTab(event, 'NAMETAB5')">DISPLAYNAME5</button>
        <button class="tablinks" onclick="openTab(event, 'Etc')">Etc.</button>
      </div>
      
      <!-- This comment section is what i use to keep the blank versions of everything being used in each tab
            
          This is the group blank. It's used for separating categories further. Like say the tab is a particular world, but you also want to group characters by their own particular friend groups/stories. Use this to do that.
          --
            <p class="grouptitle">Group Example</p>


            This is the blank OC button, it links to the characters. change the part that says "OC LINK HERE" to the oc's page, change "TABNAME" to the tab ID that the character is under (make sure it's the tab id, not the display name for the tab.)
            --
        <p class="oclist">
            <a href="OC LINK HERE?tab=TABNAME" target="_parent" class="oclink">NAME</a>
        </p> 
    
            If you want the tab links to stay on the tab category instead of resetting to 'sonas' everytime like mine used to do, 
            you will need to add "?tab=TABNAME" at the end of every oc link. you can see them in the example links already put in-->

      <!-- SONAS -->
      <div id="Sonas" class="tabcontent">
        <br><br>
        <a href="./oc.html?tab=Sonas" target="_parent"><h3 class="sonalink" style="margin-top:35px;">TEST TAB</h3></a>
      </div>
      
      <!-- TAB 2 -->
      <div id="NAMETAB2" class="tabcontent">

        <p class="grouptitle">Group Example</p>

        <p class="oclist">

          <a href="OC LINK HERE?tab=NAMETAB3" target="_parent" class="oclink">NAME</a>

        </p>

      </div>
      
      <!-- TAB 3 -->
      <div id="NAMETAB3" class="tabcontent">
        <p class="grouptitle">Group Example</p>

        <p class="oclist">

            <a href="OC LINK HERE?tab=NAMETAB3" target="_parent" class="oclink">NAME</a>
            
        </p>

      </div> 

      <!-- TAB 4 -->
      <div id="NAMETAB4" class="tabcontent">
        
        <p class="grouptitle">Group Example</p>

        <p class="oclist">

            <a href="OC LINK HERE?tab=NAMETAB4" target="_parent" class="oclink">NAME</a>
            
        </p>

      </div> 

      <!-- TAB 5 -->
      <div id="NAMETAB5" class="tabcontent">
        
        <p class="grouptitle">Group Example</p>

        <p class="oclist">

            <a href="OC LINK HERE?tab=NAMETAB5" target="_parent" class="oclink">NAME</a>
            
        </p>

      </div> 

      <!-- ETC -->
      <div id="Etc" class="tabcontent">

        <p class="grouptitle">Group Example</p>

        <p class="oclist">

            <a href="OC LINK HERE?tab=Etc" target="_parent" class="oclink">NAME</a>
            
        </p>

      </div> 


    <script>
      function openTab(evt, tabName) {
      // Declare all variables
      var i, tabcontent, tablinks;
    
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
    
      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
    
      // Show the current tab, and add an "active" class to the link that opened the tab
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
      } 
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const goTab = urlParams.get('tab');

      if (goTab) {
        openTab(event, goTab);
      }
    </script>

</body>

</html>